spring.application.name=backend
server.port=8080
server.servlet.context-path=/api
security.jwt.token.secret-key=testtead21adxy2132sadwa
spring.datasource.url=jdbc:mysql://localhost:3306/airfly_local
spring.datasource.username=dev
spring.datasource.password=12345
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.default-schema=airfly_local
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.jackson.time-zone=Europe/Paris
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airfly.bookyourtickets@gmail.com
spring.mail.password=xukalxbkspziitqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG
