spring.application.name=backend
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/airfly_local
spring.datasource.username=dev
spring.datasource.password=12345
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.default-schema=airfly_local
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.jackson.time-zone=Europe/Paris